{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "outDir": "out",
        "rootDir": "src",
        "declaration": true,
        "declarationDir": "out",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true
    },
    "exclude": [
        "src/client",
        "out",
    ]
}
